CASE FILE: #404-OPSEC
SUBJECT: The Phantom of Maxin
TIME LIMIT: 40 Minutes

=== MISSION BRIEFING ===
We have intercepted the digital footprint of "The Phantom," a student who hacked the school server.
Your goal is to find the stolen exam data hidden inside the encrypted 'secure.zip' file.

You have 3 pieces of evidence in this folder:
1. traffic.pcapng (Network Recording)
2. server_backup.tar (Server Files)
3. secure.zip (The Stolen Data - LOCKED)

=== PHASE 1: NETWORK FORENSICS ===
The Phantom used a custom hacking script to upload their exploit.
1. Use 'tshark' or 'capinfos' to view the traffic.
2. Filter out the noise 
3. Anything suspicious here?
4. Record the suspicious information about the Phantom of Maxin.

=== PHASE 2: SERVER FORENSICS ===
1. Unpack 'server_backup.tar'.
2. Look for clues. Check logs and any other files.
3. Validate your finding from Phase 1. Any data here that proves your findings in Phase 1?

=== PHASE 3: THE UNLOCK ===
1. The 'secure.zip' file is locked.
2. The Phantom is arrogant. Somewhere in the previous data is the password you need.
3. Unzip the file and read the flag!

Good luck, Agent.
